<?php
  // $디저트배열 = array('케잌', '젤리', '아이스크림', '푸딩');
  // $디저트배열[5] = '사과주스';
  //
  // // for($x = 0; $x <= 5; $x++){
  // //   echo "$디저트배열[$x]<br>";
  // // }
  //     // 인덱스4가 없기 때문에 0,1,2,3 출력, 4번째 인덱스부분에서 에러, 5 출력
  //
  //
  //
  //     foreach($디저트배열 as $값변수) {
  //       echo "<div style='color:blue'> {$값변수}가 먹고픔</div> ";
  //     }
  //       // 인덱스 4가 없어도 에러가 나지 않음 0,1,2,3,5 출력


  $학생배열 = array('1500001' => '홍길동',
                    '1500002' => '김영진',
                    '1500003' => '김첨지',
                    '1500004' => '설렁탕',
                    '1500005' => '이진우',
                    '1500006' => '왕청주'
                  );

  foreach($학생배열 as $학번 => $이름) {
    echo "<div style='color:magenta'> 학번(<span style='color:blue'>{$학번}</span>)
           의 학생 이름은 {$이름} 입니다.</div> ";
  }

 ?>
